development:
  app_domain: 'props.dev'
  domain_name: 'gapps-domain-name' # leave blank for development in order to use ANY domain
  emails:
    default_from: 'props@example.com'
  newrelic_license_key: 'newrelic_license_key'
  omniauth_provider_key: 'omniauth-key'
  omniauth_provider_secret: 'omniauth-secret'
  rollbar_access_token: 'rollbar_token'
  secret_key_base: 'please-change-me'
  sendgrid_user_name: 'sendgrid_user_name'
  sendgrid_password: 'sendgrid_password'
  slack:
    webhook_url: 'webhook_url'
    default_channel: 'default_channel'

test:
  secret_key_base: 'please-change-me'
